<!doctype html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#000">
    <title>About Issyoo</title>
    <meta name="description" content="Get a website that helps you conversation. It has private chat and group chat.">

  <link rel="stylesheet" 

    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">

  

  <style>

    body{

    font-family: 'Poppins';

      margin:0;

      padding:0;

      color: #fff;

      }

      html, .scroller{

        scroll-behavior: smooth;

      }

      a{

        text-decoration:none;

        color: #fff;

      }

    #top-logo{

      width: 55px;

      margin-top: 23px;

      margin-left: 45vw;

      }

    #span{

      text-align: center;

      font-size:25px;

      font-weight: 700;

      }

    #body{

      min-height: 66vh;

      }

    #onPage{
   
      border-bottom: solid 1px;

      padding-top: 20vh;

      width: 100vw;

      }
#onPage h3{
mix-blend-mode: difference;
color:#fff;
}
    #link{

      display:flex;

      flex-direction: column;

      width: 100vw;

      mix-blend-mode: difference;

      background: linear-gradient(-20deg, #000 50%,#fff 1%);

      }

    a{

      padding:7px;

      border-radius:21px;

      text-align: center;

      mix-blend-mode: difference;

      }

      #foot{

        height: 49px;

        width: 100vw;

        position: fixed;

        bottom: 0;

        }

    #foot button {

      background-color:rgb(0,0,0,0);

      color: #fff;

      position: absolute;

      right:10px;

      padding: 5px;

      border-radius: 15px;

      }

    #foot button:active{

      background-color:rgb(220,120,220,0.1);

      }

.box {

 width:100vw;
 margin:0;

}

.box *{

  mix-blend-mode: difference;

}

#onPage{

mix-blend-mode: difference;

background: linear-gradient(-20deg, #fff 63%,#000 10%);

}

#onPage a{

  margin-left: 55px;

}

#box1{
 min-height: 50vh;
 mix-blend-mode: difference;
 background: linear-gradient(-20deg, #000 43%,#fff 10%);
}
#box2{
padding-bottom: 10vh;
background: linear-gradient(-20deg, #fff 23%,#000 1%);
}
#box3{
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
  background: linear-gradient( #fff, pink);
  padding-top: 10vh;
  font-family: 'Quicksand';
  color:pink;
}
.card{
  height: 450px;
  width: 300px;
  margin:25px;
  border: solid;
  border-radius: 23px;
  display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
background-color: #000;
box-shadow: 5px 5px 5px rgb(255,255,255,0.2), inset 5px 5px 5px rgb(255,255,255,0.2)
}

 img{

  height: 300px;

  border-radius: 22px;

}

#box4{

display:flex;

flex-direction: column;

justify-content:center;

align-items:center;

color:#000;

background: linear-gradient( pink,#fff);

padding: 10vh 0 5vh 0;

}

#box4 img{

 border: solid;

}

    @media screen and (max-width: 500px){

        #foot{

          background-color: transparent;

          mix-blend-mode: difference;

          }

       #foot button{

        height: 49px;

        width: 100vw;

color:#fff;

        position: fixed;

        right:0;

        bottom: 0;

        border-radius:0;

        

        border: none;

        }

    

      }

    </style>

  </head>

<body>

  <div id='onPage'>
    <img src='/IMG_20221121_171539.jpg' style='width:88px; height: 88px; border-radius: 22px;' align='center'>
    <h3>On this page</h3>

    <a href="#intro">Intro</a><br>

    <a href="#box2">watch chat share create</a><br>

    <a href="#box3">Everything at once</a><br>

    <a href="#box4">Themes</a><br>

    <a href="#link">Quick Links</a>

    </div>

   <div id='box1' class='box'>

    <p style="font-size:120px; font-family: 'Quicksand'; font-weight: 900;" id="intro">Issyoo</p>

    <p>chat create share connect issyoo...</p>

    </div>

  

  <div id='box2' class='box'>

  <div style="display:flex; justify-content: space-between; padding: 12px;">

  <span> <a href="#wCard">Watch</a></span>

  <span> <a href="#cCard">Chat</a></span>

  <span> <a href="#sCard">Share</a></span>

  <span> <a href="#crCard">Create</a></span>

  </div>

  <div class="scroller" style="overflow:scroll; width:100vw;">

  <div style="display:flex; width:1400px">

  <div class="card" id="wCard">

  <img src="https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Images%2F1668770574640?alt=media&token=84537fda-9de2-4a17-8ee3-5e2eecff2bbf">

  <p>watch your fav videos</p>

  </div>

  <div class="card" id="cCard">

  <img src="https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Images%2F1668770574640?alt=media&token=84537fda-9de2-4a17-8ee3-5e2eecff2bbf">

  <p>chat privately</p>

  </div>

  <div class="card" id="sCard">

  <img src="https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Images%2F1668770574640?alt=media&token=84537fda-9de2-4a17-8ee3-5e2eecff2bbf">

  <p>share with your friends</p>

  </div>

  <div class="card" id="crCard">

  <img src="/1669114371763.png">

  <p>create</p>

  </div>

  </div></div>

  </div>

  <div id='box3' class='box'>

 <span style="font-size:73px;">Everything</span>

 <span style="font-size:373px;">At</span>

 <span style="font-size:153px;">Once</span>

  </div>

  <div id='box4'>

  <img src='\Screenshot_2022-11-19-21-01-09-315_com.android.chrome.png'>

  <p style='float:center;'>Choose your theme.</p>

  <p style='float:center;'>Customise your Experience</p>

  </div>

  <span id='link'>

  <a href ="/">Home</a>

  <a href ="/blog.html">Blog</a>

    <a href ="/sitemap.html">Site Map</a>

  <a href ="/contactus.html">Contact Us</a>

  <a href="/privacy.html">Privacy Policy</a>

  <a href ="/terms.html">Terms and Conditions</a>

 <div id="foot"> <button onclick='openHome()' >Continue</button></div>

  </body>

  

<script>

function openHome(){

  localStorage.setItem('User' , true);

window.open("/", "_self");

}

function changeCss () {

  var bodyElement = document.querySelector("body");

  var navElement = document.querySelector("#foot");

  this.scrollY > 800 ? navElement.style.display = 'none' : navElement.style.display = 'block';

}

localStorage.setItem('User', true);

window.addEventListener("scroll", changeCss , false);

  </script>

<!-- TODO: Enable First Input Delay polyfill library. -->

<script type="text/javascript">!function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);</script>
