<head>

  <title>Blog | issyoo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="rgb(0,0,0)">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" 

    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Roboto&family=Quicksand:wght@700&display=swap">

  <style>

    *{
      font-family: 'Poppins';
      }
    body{
       margin:0;
       padding:0;
       color: #000;
}
p{
font-family: 'Roboto';
}
a{
text-decoration: none;
}
#head{
background-color: #000;
color: #fff;
width: 100vw;
}
.container{
padding-top: 23px;
border-bottom: solid;
color:#000;
}
.container img{
width: 100vw;
height: 270px;
}
@media only screen and (min-width: 600px) {
.container{
padding-top: 23px;
border-bottom: solid;
color:#000;
height: 350px;
width: 350px;
}
  .container img{
max-width: 350px;
max-height: 300px;
border: solid 1px;
border-radius: 23px;
}
}
</style>
<div id='head'><a href='/'><span style='font-family: "Quicksand"; font-size: 45px; color: #fff; margin-left: 23px;'>Issyoo</span><span style='font-family: "Quicksand"; color: pink;'>Blog</span> </a></div>

<a href='/blog/howtocreatepubliccontentforissyoo.html'><div class='container'>
<img src='/Screenshot_2022-11-18-22-01-34-194_com.android.chrome.png'>
<p align='center'>how to add content in your channel.</p>
</div></a>

<a href='/blog/howtochangethemeforissyoo.html'><div class='container'>
<img src='/Screenshot_2022-11-19-21-01-09-315_com.android.chrome.png'>
<p align='center'>how to change issyoo theme.</p>
</div></a>
