<head>
<title>contact us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');
*{
  font-family: "Poppins";
  }
    body{
      margin:0;
      padding:0;
      height: 92vh;
      width: 100vw;
      }
::selection{
      background-color: #000;
      color: #fff;
}
    #body{
      min-height: 80vh;
      width: 100vw;
      overflow:scroll;
      margin-top: 45px;
      margin-bottom: 15px;
      }
     button{
      background: transparent;
       border:none;
       border-radius: 50%;
       position:relative;
       overflow: hidden;
      }
    .msg{
      width: 52vw;
      padding:5px;
      margin: 10px;
      word-break:break-all;
      border-radius: 0 25px 25px 25px;
      }
    .myMsg{
      border-radius: 25px 25px 0 25px;
      width: 52vw;
      word-break:break-all;
      padding:5px;
      position:relative;
      left: 40vw;
      margin: 10px;
      }
    .msg img, .msg video, .msg audio, .msg iframe{

      
      border-radius: 23px;
      margin: 2px;

      }
    .myMsg img, .myMsg video, .myMsg audio, .myMsg iframe{
     
      margin: 2px;
      border-radius:23px;
      }
    div p{
      margin: 5px;
      padding: 1px;
      }
    .message{
  
      font-weight: 900;
      }
    .time{
      font-size: 10px;
      }
  #theme1  .msg, #theme1 .myMsg{
    //  border: 0.5px solid rgb(22,122,222);
    background-color: rgb(251,251,255);
    color: rgb(22,122,222);
    box-shadow: 5px 5px 5px rgb(22,122,222,0.2);
    }
    #theme2  .msg, #theme2 .myMsg{
     // border: solid rgb(255,251,251);
    background-color: rgb(255,190,190,0.1);
    color: rgb(255,190,190);
      box-shadow: 5px 5px 5px rgb(255,190,190,0.4);
    }
    .myMsg:before{
     content:'';
     height: 10px;
     padding: 3px;
     width: 10px;
     transform: rotate(135deg);
     background: transparent;
     position: absolute;
     box-shadow: 5px 5px 5px rgb(255,190,190,0.4);
}
    #inpBox{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items:center;
      height: 45px;
      }
    #back{
      position: fixed;
      top:10px;
      }
    #inpBox button {
      border:none;
      background-color: rgb(0,0,0,0);
      }
    #theme1 input{
      color: rgb(22,122,222);
      }
    #theme2 input{
      color: rgb(255,20,20);
      }
    input{
      outline: none;
      width: 70vw;
      border:none;
      border-bottom: 5px solid;
      font-size: 19px;
      font-weight: 900;
      }
    span.ripple {

  position: absolute;

  border-radius: 50%;

  transform: scale(0);

  animation: ripple 600ms linear;

  background-color: rgba(5, 5, 5, 0.2);

}

@keyframes ripple {

  to {

    transform: scale(4);

    opacity: 0;

  }

}
    #upprogress{
      background-color:red;
      height: 5px;
      width: 0;
      transition: all ease 0.3s;
      }
    #pst{
      position: fixed;
      bottom: 50px;
      border-radius: 25px 25px 0 0;
      width: 87vw;
      max-height: 30vh;
      padding: 25px;
      box-shadow: -5px -5px 5px rgb(0,0,0,0.1);
      }
    #theme1 #pst{
      background-color: rgb(245,249,255);
      }
    #theme2 #pst{
      background-color: rgb(255,251,251);
      }
    #cover{
      width: 80vw;
      border: solid 1px;
      border-radius: 5px;
      }
</style>
</head>
<body>
  <button class="material-symbols-outlined" id="back" onclick='history.back()'>arrow_back</button>
  
<div id="body"></div>
  <div id="inpBox">
<button class="material-symbols-outlined" id="attach">attachment</button>
<input type='text' id='inp'>
<button class="material-symbols-outlined" id="send">send</button></div>
   
       <div id="pst" hidden>

           

<span id="name"></span>

<label id="extlab"></label>
<div id="cover">
<div id="upprogress"></div></div><br>

        

            <button id="dbtn" class="material-symbols-outlined">close</button>

         

 </div>

 
 <script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {
    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",
    authDomain: "em-issyoo.firebaseapp.com",
    projectId: "em-issyoo",
    storageBucket: "em-issyoo.appspot.com",
    messagingSenderId: "33480809995",
    appId: "1:33480809995:web:74df1e056f7638d0b5310e",
    measurementId: "G-C64NWHRT0Y"
  };

  // Initialize Firebase
  
  import{
      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion
  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut
  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";
import { getStorage, ref as sRef, uploadBytesResumable , getDownloadURL

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-storage.js";
   const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getFirestore();
   const storage = getStorage();
   var attch;
   
   
   var files = [];

      var namebox = document.getElementById("name");

      var extlab = document.getElementById("extlab");

      var proglab = document.getElementById("upprogress");

      var upBtn = document.getElementById("upbtn");

      var dBtn = document.getElementById("dbtn");

      var reader = new FileReader();

      var inpt = document.createElement("input");

      inpt.type = "file";

      var filtyp = "";

      var attch = false;

      var pst = document.getElementById("pst");

      var url = "";

      

      inpt.onchange = e =>{

        files = e.target.files;

        var extension = GetFileExt(files[0]);

        var name = GetFileName(files[0]);

        namebox.innerHTML = name;

        extlab.innerHTML = extension;

        reader.readAsDataURL(files[0]);

        if( extension == ".jpg" || extension == ".png"){

          filtyp = "img";

        }

        else if( extension == ".mp4"){

          filtyp = "video";

        }

        else if( extension == ".mp3"){

          filtyp = "audio";

        }

        else{

        filtyp = "iframe";

        }

      }

      

      reader.onload = function (){

     var ftg = document.createElement(filtyp);

        ftg.setAttribute("src",  reader.result);

       ftg.setAttribute("id", "ifr");

        pst.appendChild(ftg);

        ftg.style.maxHeight = "10vh";

       document.getElementById("pst").hidden = false;

        if( filtyp == "video" || filtyp == "audio" ){

          ftg.controls = true;

        }

      }

      

  function clk(){

    inpt.click();

   

  }
   function GetFileExt(file){

    var temp = file.name.split('.');

    var ext = temp.slice((temp.length-1),(temp.length));

    return '.' + ext[0];

    }

    function GetFileName(file){

    var temp = file.name.split("0");

    var fname = temp.slice(0,-1).join('.');

    return fname;

    }

    
   async function UploadProcess() { 

    var ImgToUpload = files [0];

var ImgName = namebox.innerHTML + extlab.innerHTML;

const metaData = {

contentType: ImgToUpload.type

}



const stroageRef = sRef(storage, "Contact/"+ImgName);

const UploadTask = uploadBytesResumable (stroageRef, ImgToUpload, metaData);

UploadTask.on('state-changed', (snapshot) =>{ 

var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

if( progress != 100){

proglab.style.width = ( progress * 80 / 100 ) + "vw";

}

else{

 // cancelUp();

}

},

(error) =>{

  alert("error in uploading image: " + error);

},

() => {

  getDownloadURL(UploadTask.snapshot.ref).then((downloadURL) => {

    SaveDownloadURL(downloadURL);

  })

}

);

}
   
   async function SaveDownloadURL(url){

  var name = namebox.innerHTML;

  var ext = extlab.innerHTML;

  

  
const docRef = await addDoc(collection(db, "Storage"), {

              Time: Timestamp.fromDate(new Date()),
              FileTyp: filtyp,
              ImgName: (name+ext),
              Url: url,
              Access: ['Kik7Y8zkhTPxndnGxkWfdiZnvIu2', sessionStorage.getItem('uid')]
});
  addMetaData(docRef.id);
  

}
async function addMetaData(id) {
  var msg =  document.getElementById("inp");

     const docRef = await addDoc(collection(db, "Feedback"), {

  Name: name,
  Attachment: true,
  Uid: sessionStorage.getItem('uid'),
  Id: id,
       Time: Timestamp.fromDate(new Date()),
       Access: ['Kik7Y8zkhTPxndnGxkWfdiZnvIu2', sessionStorage.getItem('uid')],
       Msg: msg.value

   

}).then(() =>{

    attch = false;

    filtyp = getFileType();

    console.log("true");

  })

     msg.value = "";
cancelUp();
  }
    function cancelUp(){
      filtyp ="";
      proglab.style.width = 0;
      extlab.innerHTML = "";
      namebox.innerHTML = "";
      attch = "";
      document.getElementById("attach").hidden = false;

      document.getElementById("pst").hidden = true;

      document.getElementById("ifr").remove();

    }

    
var name = localStorage.getItem("Name");
var uid = sessionStorage.getItem("uid");
   async function nameadd(){
   await setDoc(doc(db, "Feedback", uid), {

  Name: name

  

});}
  nameadd();

async function newData(){
var uid = sessionStorage.getItem("uid");
const citiesRef = collection(db, "Feedback");
const q = query(citiesRef,  where('Access' ,'array-contains' , sessionStorage.getItem('uid')));

const unsubscribe = onSnapshot(q, (snapshot) => {

  snapshot.docChanges().forEach((change) => {

    if (change.type === "added") {

        console.log("New msg: "+ change.doc.data());
var div = document.createElement('div');
      
        var msg = document.createElement('p');
        var item = document.createElement('p');
      var uid = sessionStorage.getItem("uid");
      if(change.doc.data().Uid == uid){
        
        div.classList.add("myMsg");
        }
      else{div.classList.add("msg"); }
      div.setAttribute('id', change.doc.id);
      item.setAttribute('class', 'time');
      msg.setAttribute('class', 'message');
      item.innerHTML = change.doc.data().Time.toDate();
      div.appendChild(item);
 document.getElementById("body").appendChild(div);
      div.appendChild(msg);

  div.id = change.doc.id;

  msg.innerHTML = urlify(change.doc.data().Msg);

  var del = document.createElement('button');
  del.setAttribute('class', 'material-symbols-outlined');
      del.textContent = 'delete';
      del.onclick = deleteData;
      if(change.doc.data().Time.toMillis() >= Timestamp.fromDate(new Date()).toMillis() - 16990000 && change.doc.data().Name == sessionStorage.getItem('Name')){
      div.appendChild(del);}
      var ffl = change.doc.data().Attachment;

          if(ffl){
            getMeta(change.doc.data().Id, div);
           }
          else{ console.log("no meta ");}
           
    }

    if (change.type === "modified") {

        alert("Modified msg: "+ change.doc.data().Msg);

    }

    if (change.type === "removed") {

       // alert("Removed msg: "+ change.doc.data().Msg);

        document.getElementById(change.doc.id).remove();

    }

  });

});

}
  async function getMeta( id, div){
    var uid = sessionStorage.getItem("uid")
const docRef = doc(db, "Storage", id);

const docSnap = await getDoc(docRef);

if (docSnap.exists()) {

  console.log("Document data:", docSnap.data());
 if(!!docSnap.data().FileTyp){ var ffl = docSnap.data().FileTyp;}
  else{ffl = 'iframe';}
  let ifrm = document.createElement(ffl);
  ifrm.style.maxWidth = "45vw";
             ifrm.setAttribute("src", docSnap.data().Url);

             ifrm.controls = true;

             div.appendChild(ifrm);
 
} else {

  // doc.data() will be undefined in this case

  console.log("No such document!");
var info = document.createElement('p');
  info.textContent = 'The attachment has been deleted or removed';
  div.appendChild(info);
}
             
           
    }
newData();
   
   async function addData(){
    var msg =  document.getElementById("inp");
     const docRef = await addDoc(collection(db, "Feedback"), {

  Name: name,
  Attachment: false,
  Access: [uid, 'Kik7Y8zkhTPxndnGxkWfdiZnvIu2'],
  Uid: uid,
       Time: Timestamp.fromDate(new Date()),
       Msg: msg.value
   
});
     msg.value = "";
     }
   async function deleteData(){
     await deleteDoc(doc(db, "Feedback", uid, "AjpCdUG0E0Q61qnyWPm56AZkaXg2", this.parentElement.id));
     }
   
   
   document.getElementById("attach").addEventListener("click", function(){

      attch = true;

      document.getElementById("attach").hidden = true;

      

      clk();

    })
   function UploadProcesss(){

      if(attch){

        UploadProcess();

       

      }

      else{

        addData();

      }

    }
   
   function getFileType(){
     var extension= document.getElementById("extlab").innerHTML;
     if( extension == ".jpg"){

          filtyp = "img";

        }

        else if( extension == ".mp4"){

          filtyp = "video";

        }

        else if( extension == ".mp3"){

          filtyp = "audio";

        }

        else{

        filtyp = "iframe";

        }
     }
   document.getElementById("dbtn").addEventListener("click", cancelUp);
   document.getElementById("send").addEventListener("click", UploadProcesss);
   function urlify(text) {

  var urlRegex = /([^\s]+\.[^\s]+)/g;

  return text.replace(urlRegex, function(url) {

  if(url.includes("http")){

    return '<a href="' + url + '">' + url + '</a>';

    }

    else{

      return '<a href="' + 'https://' + url + '">' + url + '</a>';

    }

  })

  // or alternatively

  // return text.replace(urlRegex, '<a href="$1">$1</a>')

}
  </script>
  <script>

  var uid = sessionStorage.getItem("uid");
  var luid = localStorage.getItem("uid");
  if(uid){

     console.log(uid);

    }
 // else if(luid){ sessionStorage.setItem('uid', luid);}
  else{ window.open("/signin.html", "_self")}

  var gen = localStorage.getItem("Gen");
  function getColor(){

    if(gen == "theme1"){

      var color = "rgb(25,125,255)";

      document.body.id = "theme1";


      }

    else{ var color = "rgb(255,195,195)";

        document.body.id = "theme2";


        }

    changeThemeColor(color);

    

    }

  function changeThemeColor(color) {

    var metaThemeColor = document.querySelector("meta[name=theme-color]");

    metaThemeColor.setAttribute("content", color);

  }

  getColor();
function createHead(){

  var name = localStorage.getItem("Name");

  document.getElementById("head").textContent = name + "'s Dashboard";

  }

  createHead();

    function createRipple() {

  const button = event.currentTarget;

  const circle = document.createElement("span");

  const diameter = Math.max(button.clientWidth, button.clientHeight);

  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;

  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;

  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;

  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {

    ripple.remove();

  }

  button.appendChild(circle);

}

const buttons = document.getElementsByTagName("button");

for (const button of buttons) {

  button.addEventListener("click", createRipple);

}
    document.getElementById('inpBox').scrollIntoView();
  </script>
