<head>
<title>Issyoo</title>
<meta name="google-site-verification" content="mwKkmz-9WRrfJXa3Mzt7z4foGaboyFknr9yOocBG6oo" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="rgb(222,222,222)">
  <meta name="description" content="Issyoo">
  <link rel="shortcut icon" type="image/x-icon" href='/IMG_20221121_171539.jpg'>
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
body{
    font-family: 'Poppins';
    margin:0;
    color: #fff;
   //   background: linear-gradient(-20deg, #fff 83%,#000 10%);
    padding:0;
    background-color: rgb(255,255,255);
    }
  #addC{
    margin: 23px;
    position: absolute;
    bottom:0;
    right:0;
    padding:10px;
    border-radius:50%;
    background: transparent;
    }
.cont{
    width: 100vw;
    min-height: 200px;
    max-height: 450px;
    overflow:hidden;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items:center;
    }
.box, .infobox{
display: flex;
flex-direction: column;
background-color: #000;
border-radius: 13px;
background-color: rgb(222,222,222);
border: solid gray 1px;
overflow:hidden
}
.box .title{
display: flex;
align-items:center;
}
.tname{
   font-weight:900;
   font-size: 18px;
}
.name{
  font-size: 10px;
}
.tBox{
display: flex;
justify-content: space-between;
align-items:center;
}
.moreBtn:active{
background-color: rgb(255,255,255,0.2);
}
.ifrm{
width: 100%;
border-radius: 13px;
}
@media only screen and (min-width: 600px) {
  .cont{
   width: 200px;
   height: 100px;
   overflow:hidden;
   border-radius: 13px;
 }
.box{
display: flex;
flex-direction: row;
}
.ifrm{
width: 200px;
height: 200px;
border-radius: 13px;
}

}
    #body{
    margin-bottom: 48px;;
    border-top: 48px solid rgb(222,222,222);
}
.inoBox{
 pasition: fixed;
top:0;
}
    button{
    border: none;
    overflow: hidden;
    background: transparent;
    color: #000;
   }
    #menu{
      width: 100vw;
      height: 48px;
      align-items: stretch;
  position: fixed;
  padding:0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: hidden;
  align-items:center;
  overflow-y: hidden;
  background-color: rgb(222,222,222);
  border-bottom: solid rgb(99,99,99) 1px;
      }
#menu button {
color: #fff;
}
  .head{
font-family: 'Quicksand';
margin: 0;
top:0;
padding: 3px 0;
display: flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
background-color: rgb(222,222,222);
font-weight: 800;
color: #000;
height: 45px;
}
    .head span {
        padding: 5px;
    }
    .head span {
        font-size: 23px;
      //  mix-blend-mode: difference;
    }
.head input{
 outline: none;
border:none;
padding: 5px;
font-size: 19px;
}
#dash{
  background-color: #000;
  width: 100vw;
  height: 100vh;
  position:fixed;
  top:0;
  left: -100vw;
  z-index: 2;
  transition: all 0.3s ease;
  color: #fff;
}
.openDash{
  left: 0 !important;
}
#closeDash{
  cursor: pointer;
}
#menuBody div{
  background-color: #000;
  width: 100vw;
  text-align: center;
  padding-top: 25px;
  border-bottom: solid 1px #fff;
}
#menuBody div:last-child{
  border-bottom:none;
}
#menuFoot{
font-size: 10px;
display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  color: #fff;
}
#menuFoot img{
width: 17px;
height: 17px;
}
a{
color: #fff;
}
#profile{
color: #fff;
font-size:9px;
//mix-blend-mode: difference;
border: solid rgb(99,99,99) 1px;
}
    #menuBody div a {
        text-align: center;
        //color: #fff;
        text-decoration: none;
        margin: 12px 0;
    }
#newContent{
width: 100vw;
min-height: 100vh;
background-color: rgb(245,245,255);
position: fixed;
top:0;
color:#000;
}
#load{
color:#000;
}
    @media only screen and (min-width: 600px) {
        .cont video {
            width: auto;
            max-height: 30vh !important;
        }
         .inpBox{
    cursor: pointer;
        }
#menu{
      margin: auto;
      width: 400px;
      height: 48px;
      align-items: stretch;
  position: fixed;
  padding:0;
  bottom: 0;
  left:0;
  right:0;
  display: '';
  flex-direction: row;
  justify-content: space-between;
  overflow-x: hidden;
  align-items:center;
  overflow-y: hidden;
  background-color: #fff;
  border-top: solid rgb(99,99,99) 1px;
  border-radius: 19px 19px 0 0;
      }
    }
</style>
</head>
<div id="dash">
  <span onclick="closeDash()" id="closeDash" class="material-symbols-outlined">close</span>
  <div id="menuBody">
     <div id="signInBtn" hidden><a href="/signin.html">Sign in</a></div>
    <div><a href="/blog.html">Blog</a></div>
    <div><a href="/sitemap.html">Site Map</a></div>
    <div><a href="/aboutus.html">About Us</a></div>
    <div><a href="/privacy.html">Privacy Policy</a></div>
    <div><a href="/terms.html">Terms & Conditions</a></div>
    <div id="signOutBtn" hidden><a id="signout">Sign Out</a></div>
    <div id='menuFoot'> <img src='/IMG_20221121_171539.jpg'> © 2022 <span style="font-family:'Quicksand'; margin-left: 7px;">Issyoo</span></div>
  </div>
</div>
<div class='inpBox'> <div class='head'> <span style='margin-left: 7px;' onclick="openDash()">Issyoo</span> <span><a href='/notification.html'><span class="material-symbols-outlined blend">notifications</span></a> <a href='/search.html'><span class='material-symbols-outlined blend'>search</span></a> <a id='profile'>  </a></span> </div>
  <span class="material-symbols-outlined" style='display:none'>menu</span>
<div id="menu">
  <button class="material-symbols-outlined" onclick="window.open('/chat.html','_self')">chat</button>
  <button class="material-symbols-outlined" onclick="window.open('/groups.html','_self')">groups</button>
  <button class="material-symbols-outlined">home</button>
  <button class="material-symbols-outlined" onclick="window.open('/profile.html','_self')">manage_accounts</button>
  <button class="material-symbols-outlined" onclick="window.open('/dashboard.html','_self')">dashboard</button>
  </div>
</div>
<div id="body" oncontextmenu="return false"></div>
<div id='newContent' oncontextmenu="return false" hidden><h1 id='load'>Loading...</H1></div>
<script type="module" src="./main.js"></script>
<script type="module" src="./firebase-msg-init.js"></script>
<script>
function mySearchFunction() { 
// Declare variables

var input, filter, ul, li, item, i, txtValue; 
// User Input

input = document.getElementById("search");

// Filter, makes search not case sensitive 
filter = input.value.toUpperCase();

// Grabs the parent element by id

ul = document.getElementById("body"); // Individual item on list

li = ul.getElementsByTagName("p");

// Treats lists items like an array, where each item can be accessed through it's index 
for (i = 0; i < li.length; i++) {

item = li[i];

// Iterate over each list item to see if the value of the input, ignoring case, matche s the inner text or inner html of the item.

txtValue = item.textContent || item.innerText;

if (txtValue.toUpperCase().indexOf(filter) > -1) {

// Displays list items that are a match, an d nothing if no match

li[i].parentElement.style.display = "";
 console.log('match found: ', txtValue);

} else {
li[i].parentElement.style.display = "none";
console.log('match not found: ', txtValue);

}
}
}

 function openDash(){
  document.getElementById('dash').classList.add('openDash');
 }
 function closeDash(){
  document.getElementById('dash').classList.remove('openDash');
    }
    var uid = sessionStorage.getItem("uid");
    var luid = localStorage.getItem("uid");
    if (uid) {
        console.log(uid);
        document.getElementById('signOutBtn').hidden = false;
    }
   else if(luid){sessionStorage.setItem('uid' , luid);}
    else {
        document.getElementById('signInBtn').hidden = false;
    }
    if(localStorage.getItem("User")){
      }
      else{
    //   location.replace('/aboutus.html');
      }
</script>
<script>
if ('serviceWorker' in navigator) {
  // Register a service worker hosted at the root of the
  // site using the default scope.
  navigator.serviceWorker.register('/service-worker.js').then((registration) => {
    console.log('Service worker registration succeeded:', registration);
  }, /*catch*/ (error) => {
    console.error('Service worker registration failed:', error);
  });
} else {
  console.error('Service workers are not supported.');
}
  </script>
