<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multi factor Enrollment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
    *{
      font-family: 'Poppins';
      }
    body{
      min-height: 100vh;
      margin:0;
      padding:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-20deg, #fff 80%,#000 1%);
      }
    input{
    outline: none;
    margin-bottom: 10px;
    font-weight: 900;
    border: none;
    color: #000;
    border-bottom: solid 3px;
    font-size: 22px;
    width: 270px;
    text-align: center;
  }
button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 800;
    font-size: 17px;
    background: #000;
  }
p{
font-size: 99px;
font-weight: 700;
color:#fff;
mix-blend-mode: difference;
}
</style>
</head>
<body>
<p>Verify</p>
<label for="email">Email: </label>
<input type='email' id='email'>
<label for="password">Password: </label>
<input type='password' id='password'>
<label for="phone">Phone number: </label>
<input type="tel" id="phone" placeholder="+10123456789"><br>
<button id="getCode">Get Code</button><br>
<div id="captcha"></div>
</body>
<!--main js-->
<script type='module'>
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {
    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",
    authDomain: "em-issyoo.firebaseapp.com",
    projectId: "em-issyoo",
    storageBucket: "em-issyoo.appspot.com",
    messagingSenderId: "33480809995",
    appId: "1:33480809995:web:74df1e056f7638d0b5310e",
    measurementId: "G-C64NWHRT0Y"
  };

  // Initialize Firebase
const app = initializeApp(firebaseConfig);
import{
      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion
  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";
import {
    multiFactor,getAuth, PhoneAuthProvider, PhoneMultiFactorGenerator,
    RecaptchaVerifier, signInWithPhoneNumber, signInWithEmailAndPassword
} from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";

const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getFirestore();

auth.languageCode = 'en';
// To apply the default browser preference instead of explicitly setting it.
// firebase.auth().useDeviceLanguage();
window.recaptchaVerifier = new RecaptchaVerifier( document.getElementById("captcha"), undefined, auth);

const phoneNumber = document.getElementById("phone");
const appVerifier = window.recaptchaVerifier;
var password = document.getElementById("password");

  var email = document.getElementById("email");
async function iAuth(){
    signInWithEmailAndPassword(auth, email.value, password.value)
    .then((userCredential) => {
    // Signed in 
    //alert("Signed in successfully");
    const user = userCredential.user;
    console.log(user);
    if(phoneNumber.value != ''){
    updateMfa(user);
    }
     else{alert('Please enter valid phone number')}
    // ...
  //  showUserDetails(user);
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });
  }
    async function updateMfa(user){
multiFactor(user).getSession()
    .then(function (multiFactorSession) {
        // Specify the phone number and pass the MFA session.
        const phoneInfoOptions = {
            phoneNumber: phoneNumber.value,
            session: multiFactorSession
        };
        const phoneAuthProvider = new PhoneAuthProvider(auth);
        // Send SMS verification code.
        return phoneAuthProvider.verifyPhoneNumber(phoneInfoOptions, recaptchaVerifier);
    }).then(function (verificationId) {
        // Ask user for the verification code. Then:
        const cred = PhoneAuthProvider.credential(verificationId, prompt('verificationCode'));
        const multiFactorAssertion = PhoneMultiFactorGenerator.assertion(cred);
        // Complete enrollment.
        return multiFactor(user).enroll(multiFactorAssertion, auth.currentUser.displayName);
    });
    }
 document.getElementById("getCode").addEventListener("click", iAuth);
</script>
</html>
