<head>

  <title> New user </title>
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" 

    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
 *{
   font-family: 'Poppins';
   }
  body{
      margin:0;
      padding:0;
      background: linear-gradient(-20deg, #fff 80%,#000 1%);
      }
  #body{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
    input{
    outline: none;
    margin-bottom: 10px;
    font-weight: 900;
    border: none;
    color: #fff;
    background-color: #000;
    border-bottom: solid 3px;
    font-size: 22px;
    width: 270px;
    text-align: center;
    mix-blend-mode: difference;
  }
label{
color: #fff;
mix-blend-mode: difference;
}
 p{
font-size: 49px;
font-weight: 500;
color:#fff;
mix-blend-mode: difference;
}
button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    font-size: 17px;
    background: transparent;
  }
  button:active{
    background-color: rgb(200,205,255,0.2);
  }
  #theme2 button:active{
   // background-color: rgb(255,192,192,0.2);
  }
#message{
mix-blend-mode: difference;
color:#fff;
}
  </style>

 </head>

 <body>
<div id='body'>
<p>Create Account </p>

  <label for="name">Username: </label>

  <input type="text" id="name"> <br>

  <label for="gacc">Email: </label>

  <input type="email" id="acc"> <br>
<span>
    <button id="cancel" onclick="history.back()"> Cancel</button>
    <button id="save"> Submit</button>
</span>
</div>
<div id='message' hidden>Link to set your password has been sent to your email. Please check.In case you didn't receive check your <b style='color:red;'> spam section of email </b> or wait for a moment. Thank you.<br> <a href='/'>home</a><br> <button style='color:#fff;' onclick='history.back()'>Back</button></div>
</body>
 <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",
    authDomain: "em-issyoo.firebaseapp.com",
    projectId: "em-issyoo",
    storageBucket: "em-issyoo.appspot.com",
    messagingSenderId: "33480809995",
    appId: "1:33480809995:web:74df1e056f7638d0b5310e",
    measurementId: "G-C64NWHRT0Y"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  

  import{

      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion

  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth,sendPasswordResetEmail,sendEmailVerification, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";

  const auth = getAuth();

  const db = getFirestore();

  

  //declaration of variable 

  var name_ = document.getElementById("name");

  var email = document.getElementById("acc");

  var uid = "";
   

   async function SignWithEmail(){

 createUserWithEmailAndPassword(auth, email.value, Math.random().toString())

  .then((userCredential) => {

    // Signed in 

   // alert("please wait...")

    
    
    const user = userCredential.user;

    console.log(user);
    Create_acc(user);
    // ...

    showUserDetails(user);
sendPasswordResetEmail(auth, email.value)



   // alert(' Password reset email sent!');

    // ..

 
  })

  .catch((error) => {

    const errorCode = error.code;

    const errorMessage = error.message;

    alert(errorMessage);

  }); 

  }

  

  

  function showUserDetails(user){

       // document.getElementById("userIname").innerHTML = `${user.displayName} `;

        // emailUser =  `${user.email}`;

       //  nameUser = `${user.displayName}`;

        // UserID = `${user.email}`;

        // picUser = `${user.photoURL}`;

    if (user) {

    // User is signed in, see docs for a list of available properties

    // https://firebase.google.com/docs/reference/js/firebase.User

    uid = user.uid;
    const pPic = user.photuURL;

    // ...

  } else {

    alert(' User is signed out');

    // ...

  }

      }

  

  

  

  //creating account

     async function Create_acc(user){

         var ref = collection(db, "People");

          await addDoc(

          ref, {
              Name: name_.value,
              Gender: null,
              Dob: null,
              Phone: user.phoneNumber,
              Time: Timestamp.fromDate(new Date()),
              Email: email.value,
              Uid: user.uid,
              Theme: 'proof'
          }

          )

          .then(()=>{

            //  alert("Account added");

              Add_Name(user);

          })

          .catch((error)=>{

              alert("error: " + error);

          })

     }

      //adding to list

      async function Add_Name(user){

      var ref = collection(db, "Public");

      await addDoc(ref, {

      Name: document.getElementById("name").value,
      Phone: user.phoneNumber,
      Uid: user.uid,
      Pic: user.photoURL,
      Email: user.email,
      Type: 'user'
      }).then(()=>{

           document.getElementById("body").style.display = 'none';
           document.getElementById("message").hidden = false;
          })

          .catch((error)=>{

              alert("error: " + error);

          });
  

      }

     // document.getElementById("gacc").addEventListener("click", GoogleLogin);

      document.getElementById("save").addEventListener("click", SignWithEmail);

  

  </script>
