<head>

  <title>people</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#000">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" 

    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');

</style>

  <style>

    *{

      font-family: 'Poppins';

      }

    #theme1{

      color: rgb(22,122,222);

      }

     #theme2{

      color: rgb(255,181,182);

    }

    body{

      padding:0;

      margin:0;

      }

  button {

  padding: 10px;

  border: none;

  border-radius: 15px;

transition: all ease 0.21s;

  }

    img{

      border-radius: 100%;
      margin: 5px;
      }

  #theme1 button {

  background-color: rgb(22,122,222,0);

  }

  #theme1 button:active {

  background-color: rgb(22,122,222,0.1);

  }

  #theme2 button {

  background-color: rgb(222,192,192,0);

  }

  #theme2 button:active {

  background-color: rgb(222,192,192,0.2);

  }

    #menu{

      width: 100vw;

      height: 48px;

      align-items: stretch;

  position: fixed;

  bottom: 0;

  display: flex;

  overflow: hidden;

  flex-direction: row;

  flex-wrap: nowrap;

      border-top: solid;

      }

    #menu button {

      min-width: 25vw;

      }

    #issyoo{

      font-family: 'Dancing Script', cursive;

      padding: 10px;

      font-size: 25px;

      font-weight:900;

      position: absolute;

      right: 10px;

      }

    #nav{

  box-shadow: 2px 2px 2px rgb(0,0,0,0.2);

  height: 100vh;

  width:0;

  position: fixed;

  padding-top: 30px;

  top: 0;

  left:0;

  transition: width ease 0.21s;

  overflow-x: hidden;

}

#theme1 #menu {

      background-color: rgb(235,242,255);

      }

    #theme2 #menu{

      background-color: rgb(255,234,235);

      }

    #theme1 #menu button{

      color: rgb(22,129,222);

      }

    #theme2 #menu button{

      color: rgb(255,199,199);

      }

#dash{

  -webkit-appearance : none

}

[for = 'dash']{

  position: absolute;

  z-index: 2;

  border-radius: 100%;

}

    #nav button {

      width: 180px;

      border-radius: 0 25px 25px 0;

      box-shadow: 2px 2px 2px rgb(0,0,0,0.2);

      }

    #explore_field{

      position: absolute;

      bottom: 50px;

      width: 90vw;

      margin-left: 2vw;

      height: 35vh;

      border: solid 1px;

      border-radius: 15px;

      overflow: scroll;

      }
#sent, #recieved{
  height: 45vh;
  overflow:scroll;
  }
    #explore div{

      padding: 5px;

     // border: solid 1px;

      width: 90vw;

      margin: 10px;

      }

    #explore div:active {

      background-color: rgb(0,0,0,0.1);

      }

#progg{

  height: 2px;

  width: 10vw;

  position: absolute;

  top:0;

  left:0;

  background-color:red;

  animation: load 3s infinite;

}

    #theme1 #progg{

      background-color: blue;

      }

    #theme2 #progg{

      background-color: red;

      }

@keyframes load{

  from{left:0}

  to{left:90vw}

}

    .namebox{

      background-color: #fff;

      font-weight: 900;

      border: none;

      border-radius: 10px;

      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
    .namebox button {
      float: right;
      }

    #theme1 .namebox{

      box-shadow: 5px 5px 15px rgb(22,122,222,0.2);

      }

    #theme2 .namebox{

      box-shadow: 5px 5px 15px rgb(222,190,190,0.5);

      }

    .viewer{

      margin: auto;

      position: absolute;

      left: 0;

      right:0;

      top:0;

      bottom:0;

      height: 335px;

      width:280px;

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      }
    .viewer img{
      max-height: 150px;
      }
fieldset{
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: solid 1px;
  }
  </style>

</head>

<body>

<div id="progg"></div>

     <button id="back" onclick="history.back()" class="material-symbols-outlined">arrow_back</button>

 

  

    

  <div id="explore">
    <fieldset id="recieved"><legend>Request Received</legend><div id="emptysent" hidden>empty</div></fieldset>
  <fieldset id="sent"><legend>Request Sent</legend><div id="emptyrecieved" hidden>empty</div></fieldset>
  </div>

 

  </body>

 <script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",

    authDomain: "em-issyoo.firebaseapp.com",

    projectId: "em-issyoo",

    storageBucket: "em-issyoo.appspot.com",

    messagingSenderId: "33480809995",

    appId: "1:33480809995:web:74df1e056f7638d0b5310e",

    measurementId: "G-C64NWHRT0Y"

  };

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

  

  import{

      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion

  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";

 

  const auth = getAuth();

  const db = getFirestore();

//import { collection, getDocs } from "firebase/firestore";


  


      async function Check_login_data(){

var uid = sessionStorage.getItem("uid");

var q = query(collection(db, "People"), where("Uid", "==", uid));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {

  // doc.data() is never undefined for query doc snapshots

  const name = doc.data().Name;

  const email = doc.data().Email;

 // alert("Name: " + name + "\n" + "Email: " + email);

GetUsers();

});

      

      }

   
Check_login_data();
    
  
   async function GetUsers(){
     var myUid = sessionStorage.getItem("uid");
const q = query(collection(db, "Private", "friends", myUid), where("Status", "==", "pending"));

const unsubscribe = onSnapshot(q, (snapshot) => {

  snapshot.docChanges().forEach((change) => {

    if (change.type === "added") {

        console.log("New city: ", change.doc.data());
document.getElementById("progg").hidden= true;
      var boxId;
 if(change.doc.data().Sender){
   boxId = "sent";
   
   }
      else{ boxId = "recieved";}
      
  var box = document.getElementById(boxId);

  var namebox = document.createElement("div");

  var textname = document.createElement("span");

  var namebtn = document.createElement("button");

  

  document.getElementById("empty"+boxId).hidden = false;

  namebox.setAttribute("class", "namebox");
      box.appendChild(namebox);

    namebox.appendChild(namebtn);

    namebox.id = change.doc.id;
      
  

  namebtn.id = change.doc.id + "btn";

  var photo = document.createElement("img");
      getProfiledata( photo, textname, change.doc.data().OtherUid);
  photo.style.width = "30px";

  namebox.appendChild(photo);

  namebtn.onclick = ViewProfile;

  namebox.appendChild(textname);

  namebtn.textContent = "View Profile";

 namebox.appendChild(namebtn);
    }

    if (change.type === "modified") {

        console.log("Modified city: ", change.doc.data());

    }

    if (change.type === "removed") {

        console.log("Removed city: ", change.doc.data());
      document.getElementById(change.doc.id).remove();
    }

  });

});
   



  

     

 }
 async function getProfiledata(photo, textname, id){
   var q = query(collection(db, "Public"), where("Uid", "==", id), where('Type', '==', 'user'));

var querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {

textname.textContent = doc.data().Name;
if(!!doc.data().Pic){
  photo.src = doc.data().Pic;}
else{

  photo.setAttribute("src", "https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Screenshot_2022-09-22-14-28-40-452-edit_com.android.chrome.jpg?alt=media&token=aa6e0aba-df6d-4b12-8761-6ca2cc118d2a");

}
});
   }
  async function ViewProfile(){

     console.log("viewing Profile");

   
var q = query(collection(db, "Public"), where("Uid", "==", this.parentElement.id), where('Type', '==', 'user'));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {

  console.log("Document data:", doc.data());

var viewer = document.createElement("div");

  viewer.setAttribute("id", this.parentElement.id);

  viewer.setAttribute("class", "namebox viewer");

  document.body.appendChild(viewer);

  var close = document.createElement("button");

  close.textContent = "close";

  

  close.onclick = closeBox;

  close.style.float = "right";

  var pic = document.createElement("img");

  var vPic = doc.data().Pic;
if(!!vPic){
  pic.setAttribute("src", vPic);}
else{
  pic.setAttribute("src", "https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Screenshot_2022-09-22-14-28-40-452-edit_com.android.chrome.jpg?alt=media&token=aa6e0aba-df6d-4b12-8761-6ca2cc118d2a");
}
  viewer.appendChild(pic);

  var name = document.createElement("div");

  viewer.appendChild(name);

  name.textContent = doc.data().Name;

  var phone = document.createElement("div");

  var vPhone = doc.data().Phone;

  if(!!vPhone){

  phone.textContent = vPhone;

  viewer.appendChild(phone);}

  var email = document.createElement("div");

  var vEmail = doc.data().Email;

  if(!!vEmail){

  email.textContent = vEmail;

  viewer.appendChild(email);}

  var btn = document.createElement("button");

  btn.id= doc.data().Uid;
if(this.parentElement.parentElement.id === 'sent'){

   btn.textContent = "Waiting for response…";

   }

      else{ 
  btn.onclick = AcceptRequest;

  btn.textContent = "Accept Friend";}

  viewer.appendChild(btn);

  
var delet = document.createElement("button");
  delet.textContent = 'Delete proposal';
  delet.onclick = deleteProposal;
  delet.id = this.parentElement.parentElement.id;
  delet.style.color = 'red';
  viewer.appendChild(delet);
var openP = document.createElement('a');
  openP.href = '/' + doc.id;
  openP.textContent = 'View user';
  viewer.appendChild(openP);
  viewer.appendChild(close);
});

   }

function closeBox(){

  this.parentElement.remove();

  }

   async function AcceptRequest(){

     var myUid = sessionStorage.getItem("uid");

     const acceptRef = doc(db, "Private", "friends", myUid, this.parentElement.id);

// Set the "capital" field of the city 'DC'

await updateDoc(acceptRef, {

  Status: "accepted",
  Code: this.parentElement.id

});

     const updateRef = doc(db, "Private", "friends", this.parentElement.id,myUid);

// Set the "capital" field of the city 'DC'

await updateDoc(updateRef, {

  Status: "accepted",

  Code: this.parentElement.id

});

     this.parentElement.remove();

     }

   async function deleteProposal(){
     await deleteDoc(doc(db, "Private", "friends", sessionStorage.getItem('uid'), this.id));
     }

async function Signout(){

signOut(auth).then(() => {

  

  sessionStorage.removeItem("uid");

  sessionStorage.removeItem("anonymous");

  //alert(" Sign-out successful.");

  window.open("/signin", "_self");

}).catch((error) => {

  alert(" An error happened.");

});

  }

 

  

  

</script>

<script>

  var uid = sessionStorage.getItem("uid");

  if(uid){

     console.log(uid);

    }

  else{ 

    

    window.open("/signin", "_self")}

  var gen = localStorage.getItem("Gen");

  function getColor(){

    if(gen == "theme1"){

      var color = "rgb(25,125,255)";

      document.body.id = "theme1";

      document.querySelector('#back').style.color = 'rgb(22,122,222)';

      }

    else{ var color = "rgb(255,195,195)";

        document.body.id = "theme2";

         document.querySelector('#back').style.color = 'rgb(222,190,190)';

        }

    changeThemeColor(color);

    

    }

  function changeThemeColor(color) {

    var metaThemeColor = document.querySelector("meta[name=theme-color]");

    metaThemeColor.setAttribute("content", color);

  }

  getColor();

  

  

  </script>
