<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000">
  <title>Sign in</title>
  <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">
  <style>
    *{
      font-family: 'Poppins';
      }
    body{
      margin:0;
      padding:0;
      }
    #signin{
    margin: auto;
    position: relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
   // height: 750px;
    width: 320px;
    font-size: 17px;
      }
    input{
    outline: none;
    margin-bottom: 10px;
    font-weight: 900;
    border: none;
    color: rgb(200,205,255);
    border-bottom: solid 3px;
    font-size: 22px;
    width: 270px;
  }
    #theme2 input{

     // color: rgb(255,192,192);

      border-bottom: solid 5px rgb(255,192,192);

      }
    #form{
      border: solid 5px rgb(200,205,255);
      border-radius: 25px;
      padding: 25px;
      }
    #theme2 #form{

     // border: solid 5px rgb(255,192,192);

      }
    #signin h1{
    margin-top: 10px;
    border-bottom: solid gray;
    color: rgb(200,205,255);
      }
        #theme2 #form h1{

     // color: rgb(255,192,192);

      }
      button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    color: rgb(200,205,255);
    font-size: 17px;
  }
    #theme2 button{

     // color: rgb(255,192,193);

      }
      button:active{
    background-color: rgb(200,205,255,0.2);
  }
#theme2 button:active{
   // background-color: rgb(255,192,192,0.2);
  }
    #fieldset{
      border: none;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      margin-top: 19px;
      }
    #googleAuth, #fbAuth ,#githubAuth, #anoyAuth{
      color: gray;
      border: solid 1px;
      margin-top: 19px;
      width: 290px;
      }
 /*   .loader {
    margin: auto;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    animation: animate 1.2s linear infinite;
    
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader span {
    position: absolute ;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
}

.loader div:nth-child(1) {
    filter: blur(5px);
}

.loader div:nth-child(2) {
    filter: blur(10px);
}

.loader div:nth-child(3) {
    filter: blur(25px);
}

.loader span:nth-child(4) {
    filter: blur(50px);
}

.loader:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #f1f1f1;
    border: solid white 10px;
    border-radius: 50%;
}
#wrapper{
  position: fixed;
  top:0;
  width: 100vw;
  height: 100vh;
  border:solid;
  background-color: #f1f1f1;
}*/
#wrapper{
  position: fixed;
  top:0;
  width: 100vw;
  height: 100vh;
  border:solid;
  background-color: #000;
  display: none;
  align-items: center;
  justify-content: center;
}
.loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite
    }
    .loader::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite ;
    }

    @keyframes rotate {
      100%   {transform: rotate(360deg)}
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }
    @media screen and (max-width: 500px){
        
        
      }
    
  </style>
</head>
<body oncontextmenu="return false">
  <div id="signin">
    <div id="form">
    <h1>Reset Email </h1>
    <label for="acc">Email: </label>
    <input id="acc" type="email">
    
    <button id="cancel" onclick="history.back();">Cancel</button>
    <button id="login">Send Link</button>
    </div>
    
    <a href="/privacy">Privacy Policy</a>

  <a href ="/terms">Terms and Conditions</a>


    </div>
<span id='message'></span>
  <div id="wrapper" hidden>

<div class="loader">
    </div></div>
</body>
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",

    authDomain: "em-issyoo.firebaseapp.com",

    projectId: "em-issyoo",

    storageBucket: "em-issyoo.appspot.com",

    messagingSenderId: "33480809995",

    appId: "1:33480809995:web:74df1e056f7638d0b5310e",

    measurementId: "G-C64NWHRT0Y"

  };

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);
  import{
      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion
  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";
  import { getAuth,setPersistence, sendPasswordResetEmail ,browserLocalPersistence, signInWithPopup,signInWithEmailAndPassword,FacebookAuthProvider, GithubAuthProvider, createUserWithEmailAndPassword, GoogleAuthProvider , signInAnonymously, onAuthStateChanged, signOut
  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";
  const auth = getAuth();
  const db = getFirestore();

  //declaration of variable 
  var password = document.getElementById("pass");
  var email = document.getElementById("acc");
  var uid = "";

   async function SignWithEmail(){
     document.getElementById("wrapper").style.display = 'flex';
   

  // Admin SDK API to generate the password reset link.
const userEmail = email.value;
sendPasswordResetEmail(auth, userEmail)
  .then(() => {
document.getElementById("signin").hidden = true;
document.getElementById("wrapper").style.display = 'none';
    document.getElementById("message").innerHTML = ' Password reset email sent to ' + userEmail + '. It may take more than a minute sometimes so if you did not receive please wait or check spam section of your mail. Thank you.';
    // ..
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..
    alert(errorMessage);
    document.getElementById("wrapper").style.display = 'none';
  });
   

  }
  
  
  
  


           
        

      
    
    

    
   
  document.getElementById("login").addEventListener("click", SignWithEmail);
 
</script>
<script>
  function showTerms(){

   var opened = window.open("/em/terms");

  

  }
  

  


   
  </script>
    

    

 
