<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Poppins:wght@600&display=swap');
</style>
  <style>
    *{
      font-family: 'Poppins';
      }
  body{
    margin:0;
    padding:0;
    }
  #content{
    margin: 0;
    border-radius: 2px;
    color: #000;
    }
  #viewer{
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: rgb(222,222,222);
  border-radius: 0 0 23px 23px;
}
#viewer img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 12px;
}
.cont{
    width: 100vw;
    min-height: 200px;
    max-height: 450px;
    overflow:hidden;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 13px;
    }
.box, .infobox{
display: flex;
flex-direction: column;
background-color: #000;
}
.box .title{
display: flex;
align-items:center;
}
.tname{
   font-weight:900;
   font-size: 18px;
}
.name{
  font-size: 34px;
}
.tBox{
display: flex;
justify-content: space-between;
align-items:center;
}
.moreBtn:active{
background-color: rgb(255,255,255,0.2);
}
.head{
font-family: 'Quicksand';
margin: 0;
top:0;
padding: 3px 0;
display: flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
background-color: rgb(12,12,12);
font-weight: 800;
color: #fff;
height: 45px;
}
    .head span {
        padding: 5px;
    }
    .head span {
        font-size: 23px;
      //  mix-blend-mode: difference;
    }
.ifrm{
width: 100%;
border-radius: 13px;
}
#viewer button {
border:none;
color:#fff;
font-weight: 600;
border-radius: 23px;
padding:13px;
font-family: 'Quicksand';
font-size: 18px;
margin-bottom: 19px;
box-shadow: 5px 5px 5px rgb(0,0,0,0.3), inset 3px 3px 5px rgb(255,255,255,0.3);
}
#viewer .success{
background-color: rgb(22,22,22);
}
#viewer .danger{
background-color: rgb(255,19,19);
}
.minimize{
position: fixed;
bottom:0;
height: 200px !important;
width: 100vw;
overflow: hidden !important;
transition: top 0.23s ease !important;
}
.minimize .box{
display: content !important;
}
.minimize .head{
background-color: rgb(0,0,0,0) !important;
color: #fff;
width: 100vw;
overflow: visible !important;
position: absolute !important;
mix-blend-mode: difference;
z-index: 2 !important;
}
.minimize .box *{
height: 200px !important;
width: 100vw !important;
}
.tools span{
padding: 2px 7px;
background-color: rgb(245,245,255);
color: #000;
border-radius: 12px;
margin: 5px;
}
#body{
transition: top 0.23s ease;
position: fixed;
height: 100vh;
width: 100vw;
overflow: scroll;
}
#body #closeCont{
display: none;
}
.minimize #closeCont{
display: block !important;
}
.minimize #shareCont{
display: none !important;
}
.minimize #minimise{
 transform: rotate(180deg) !important;
}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h2 id='load'>loading...</h2>
<div id='body' oncontextmenu="return false"><div id='profile'></div><div id='sugg'></div></div>
<div id='pnf' hidden> <span style='font-size: 200px;'>404 </span><p>The User was not found on this website. Please try again.</p></div>
<script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {
    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",
    authDomain: "em-issyoo.firebaseapp.com",
    projectId: "em-issyoo",
    storageBucket: "em-issyoo.appspot.com",
    messagingSenderId: "33480809995",
    appId: "1:33480809995:web:74df1e056f7638d0b5310e",
    measurementId: "G-C64NWHRT0Y"
  };

  // Initialize Firebase
  
  import{
      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion
  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut
  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";
import { getStorage, ref as sRef, uploadBytesResumable , getDownloadURL

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-storage.js";
   const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getFirestore();
   const storage = getStorage();



async function getMeta(){
    var uid = sessionStorage.getItem("uid")
const docRef = doc(db, "Public" , getParameterByName('i'));
const docSnap = await getDoc(docRef);
if (docSnap.exists()) {
if(docSnap.data().Type === 'user'){
  var viewer = document.createElement("div");
  viewer.setAttribute("id", "viewer");
  viewer.setAttribute("class", "namebox");
  document.getElementById('profile').appendChild(viewer);
  var pic = document.createElement("img");
  var vPic = docSnap.data().Pic;
  viewer.appendChild(pic);
  if(!!vPic){
    pic.setAttribute("src", vPic);}else{
    pic.src = "https://firebasestorage.googleapis.com/v0/b/em-issyoo.appspot.com/o/Screenshot_2022-09-22-14-28-40-452-edit_com.android.chrome.jpg?alt=media&token=aa6e0aba-df6d-4b12-8761-6ca2cc118d2a";
    }
  var name = document.createElement("span");
  viewer.appendChild(name);
  name.setAttribute('class', 'name');
  name.textContent = docSnap.data().Name;
  var phone = document.createElement("div");
  var vPhone = docSnap.data().Phone;
  if(!!vPhone){
    phone.textContent = vPhone;
    viewer.appendChild(phone);
    }
  var email = document.createElement("h3");
  var vEmail = docSnap.data().Email;
  if(!!vEmail){
    email.textContent = vEmail;
    viewer.appendChild(email);
    }
  var btn = document.createElement("button");
  btn.id= docSnap.data().Uid;
  if(sessionStorage.getItem('uid')){
   try{
    const q = query(collection(db, "Proposals"), where("Uid", "array-contains", uid));
    const querySnapshot = await getDocs(q);
    querySnapshot.forEach((doc) => {
    // doc.data() is never undefined for query doc snapshots
    console.log(doc.id, " => ", doc.data());
    if(doc.data().Status === 'pending' && doc.data().Sender === uid){
      btn.setAttribute('class', 'danger');
      btn.textContent = "Delete Request";
      }
    else if(doc.data().Status === 'accepted'){
      btn.setAttribute('class', 'success');
   // btn.onclick = SendRequest;
      btn.textContent = "Chat";
      }
    else if(doc.data().Status === 'pending' && doc.data().Sender != uid){
      btn.setAttribute('class', 'success');
      btn.textContent = "Accept Request";
      }
   }) } catch(err){
     // doc.data() will be undefined in this case
     console.log("No such document!");
     btn.setAttribute('class', 'success');
     btn.onclick = SendRequest;
     btn.textContent = "Request Friend";
    }
  }
  else {
      btn.setAttribute('class', 'success');
      btn.textContent = "Login to chat";
      btn.addEventListener('click', function () {window.open('/signin.html','_self');});
   }
    viewer.appendChild(btn);
    var reportBtn = document.createElement("button");
    reportBtn.id= docSnap.data().Uid;
    reportBtn.innerHTML = 'Report User';
    viewer.appendChild(reportBtn);
    reportBtn.setAttribute('class', 'danger');
    document.getElementById('load').hidden = true;
    var header = document.createElement('title');
    header.innerHTML = docSnap.data().Name + ' | issyoo';
    document.head.appendChild(header);
    var contner = document.createElement('div');
    document.body.appendChild(contner);
   // getCont(contner, docSnap.data().Uid);

  }
else if(docSnap.data().Type === 'content'){
   location.replace('/watch?i=' + getParameterByName('i'));
}
document.getElementById('load').hidden = true;
var header = document.createElement('title');
    header.innerHTML = docSnap.data().Name + ' | issyoo';
    document.head.appendChild(header);
 var contner = document.createElement('div');
 document.body.appendChild(contner);
// getCont(contner, docSnap.data().Uid);
} else {
  // doc.data() will be undefined in this case
  document.getElementById('pnf').hidden = false;
  document.getElementById('load').hidden = true;
var header = document.createElement('title');
    header.innerHTML = '404 | page not found';
    document.head.appendChild(header);
}
   // document.getElementById('load').hidden = true;
    }
    getMeta();
   
/* async function getCont(cont, id){
  const q = query(collection(db, "Public"), where("Uid", "==", id));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {
var div = document.createElement('div');
      cont.appendChild(div);
 console.log("Document data:", doc.data());
  if(!!doc.data().FileTyp){ var ffl = doc.data().FileTyp;}
  else{ffl = 'iframe';}
  let ifrm = document.createElement(ffl);
  ifrm.style.maxWidth = "45vw";
             ifrm.setAttribute("src", doc.data().Url);
             div.setAttribute('id', doc.id);
             ifrm.controls = false;
             div.onclick = openCont;
             div.appendChild(ifrm);
             var title = document.createElement('p');
             title.innerHTML = doc.data().Title;
             cont.appendChild(title);
             var del = document.createElement('button');
             del.innerHTML = 'delete';
             del.onclick = deletC;
             cont.appendChild(del);
  del.setAttribute('id', doc.id);
  div.setAttribute('class', 'cont');
  });
}*/
async function SendRequest(){
  var myUid = sessionStorage.getItem("uid");
  const docRef = await addDoc(collection(db, "Proposals"), {
  Status: "pending",
  Uid: [myUid,this.id],
  Sender: myUid
});
     
     location.reload();
     }
function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
console.log(getParameterByName('i'));
</script>
