<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');
</style>
  <style>
    *{
      font-family: 'Poppins';
      }
  body{
    margin:0;
    padding:0;
    }
  #content{
    margin: 0;
    border-radius: 2px;
    color: #000;
    }
  #viewer{
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
#viewer img{
  width: 166px;
  border-radius: 50%;
  margin: 12px;
}
.cont{
    width: 100vw;
    min-height: 200px;
    max-height: 450px;
    overflow:hidden;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 13px;
    }
.box, .infobox{
display: flex;
flex-direction: column;
background-color: #000;
}
.box .title{
display: flex;
align-items:center;
}
.tname{
   font-weight:900;
   font-size: 18px;
}
.name{
  font-size: 10px;
}
.tBox{
display: flex;
justify-content: space-between;
align-items:center;
}
.moreBtn:active{
background-color: rgb(255,255,255,0.2);
}
.head{
font-family: 'Quicksand';
margin: 0;
top:0;
padding: 3px 0;
display: flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
background-color: rgb(12,12,12);
font-weight: 800;
color: #fff;
height: 45px;
}
    .head span {
        padding: 5px;
    }
    .head span {
        font-size: 23px;
      //  mix-blend-mode: difference;
    }
.ifrm{
width: 100%;
border-radius: 13px;
}
#viewer .success{
border:none;
background-color: rgb(22,122,222);
color:#fff;
font-weight: 600;
border-radius: 3px;
padding:3px;
}
#viewer .danger{
border:none;
background-color: rgb(255,19,19);
color:#fff;
font-weight: 600;
padding:3px;
}
.minimize{
position: fixed !important;
bottom:0 !important;
top: auto !important;
height: 200px !important;
width: 100vw;
overflow: hidden !important;
transition: all 0.23s ease !important;
}
.minimize .box{
display: content !important;
}
 .head{
background-color: rgb(0,0,0,0) !important;
color: #fff;
width: 100vw;
overflow: visible !important;
position: absolute !important;
mix-blend-mode: difference;
z-index: 2 !important;
}
.title {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 23px 10px 10px;
}
.title h2, #titleCont{
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
margin:0;
}
#titleCont{
opacity:0;
}
.minimize #titleCont{
opacity: 1 !important;
}
.minimize .box *{
height: 200px !important;
width: 100vw !important;
}
.tools{
width: 100vw;
background-color: #fff;
display: flex;
justify-content: space-between;
}
.tools button{
background-color: #fff;
color: #000;
border:none;
padding: 7px;
width: 20vw;
}
.tools button:active{
background-color: pink;
color: #fff;
border-radius: 21px;
}
#body{
transition: all 0.23s ease;
position: absolute;
height: 100vh;
width: 100vw;
overflow: scroll;
top: 0;
}
#body #closeCont{
display: none;
}
.minimize #closeCont{
display: block !important;
}
.minimize #shareCont{
display: none !important;
}
.minimize #minimise{
 transform: rotate(180deg) !important;
}
#desc, #comm{
padding: 12px 9px;
}
.active{
color: pink !important;
}
.active:active {
color: #fff !important;
}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h2 id='load'>loading...</h2>
<div id='body' oncontextmenu="return false"></div>
<div id='pnf' hidden> <span style='font-size: 200px;'>404 </span><p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p></div>
<script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {
    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",
    authDomain: "em-issyoo.firebaseapp.com",
    projectId: "em-issyoo",
    storageBucket: "em-issyoo.appspot.com",
    messagingSenderId: "33480809995",
    appId: "1:33480809995:web:74df1e056f7638d0b5310e",
    measurementId: "G-C64NWHRT0Y"
  };

  // Initialize Firebase
  
  import{
      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion, arrayRemove
  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut
  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";
import { getStorage, ref as sRef, uploadBytesResumable , getDownloadURL

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-storage.js";
   const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getFirestore();
   const storage = getStorage();



async function getMeta(){
    var uid = sessionStorage.getItem("uid")
const docRef = doc(db, "Public" , getParameterByName('i'));
const docSnap = await getDoc(docRef);
if (docSnap.exists()) {
if(docSnap.data().Type === 'content'){
  let head = document.createElement('div');
  //let y;
            head.setAttribute('class', 'head');
            document.getElementById('body').appendChild(head);
            head.innerHTML = `<span class='material-symbols-outlined' id='minimise' onclick='document.getElementById("body").classList.toggle("minimize");'>keyboard_arrow_down</span><span id='titleCont'></span> <span class='material-symbols-outlined' id='shareCont' onclick='window.open("whatsapp://send?text=https://issyoo.github.io/${getParameterByName('i')}", "_self")'>forward</span><span class='material-symbols-outlined' id='closeCont' onclick='this.parentElement.parentElement.remove()'>close</span>`
            let div = document.createElement('div');
            div.setAttribute('id', 'content');
            document.getElementById('body').appendChild(div);
            console.log("Document data:", docSnap.data());
            if (!!docSnap.data().FileTyp) { var ffl = docSnap.data().FileTyp; }
            else { ffl = 'iframe'; }
            let ifrm = document.createElement(ffl);
            ifrm.setAttribute("src", docSnap.data().Url);
            ifrm.style.maxHeight = '70vh';
            ifrm.controls = true;
            ifrm.autoplay = true;
            ifrm.controlsList = "nodownload";
            ifrm.setAttribute('id', 'ifrm');
            div.appendChild(ifrm);
            div.setAttribute('class', 'box');
            //div.ontouchstart = e => { y = e.touches[0].clientY; e.preventDefault();}
           // div.ontouchmove = e => { document.getElementById("body").style ='position: relative; top: '+ e.touches[0].clientY.toString()+ 'px;'; e.preventDefault();}
           // div.ontouchend = e => { if(y >= e.touches[0].clientY){document.getElementById("body").classList.add("minimize"); } else if(y <= e.touches[0].clientY){document.getElementById("body").classList.remove("minimize"); } e.preventDefault();}
            var title = document.createElement('span');
            title.innerHTML = `<span id='desc'><h2>${docSnap.data().Title}</h2><p>${docSnap.data().Description}</p></span>`;
            document.getElementById('titleCont').innerHTML = docSnap.data().Title;
            document.getElementById('load').hidden = true;
            var header = document.createElement('title');
            header.innerHTML = docSnap.data().Title + ' | issyoo';
            document.head.appendChild(header);
            var tools = document.createElement('div');
            tools.setAttribute('class', 'tools');
            tools.innerHTML = `<button class="material-symbols-outlined" id='like'>thumb_up</button><button class="material-symbols-outlined" id='dislike'>thumb_down</button><button class='material-symbols-outlined' onclick='document.getElementById("body").classList.toggle("minimize");'>comment</button><button class='material-symbols-outlined'>flag</button><button class='material-symbols-outlined'>library_add</button>`;
            document.body.appendChild(title);
            let tt = document.createElement('div');
            tt.setAttribute('class', 'title');
            tt.innerHTML = `<h2 onclick='document.getElementById("body").classList.toggle("minimize");'>${docSnap.data().Title}</h2><span class='material-symbols-outlined' onclick='document.getElementById("body").classList.toggle("minimize");'>keyboard_arrow_down</span>`;
            document.getElementById('body').appendChild(tt);
            document.getElementById('body').appendChild(tools);
            var comm = document.createElement('p');
            comm.innerHTML = `<span id='comm'>Public comments </span>`;
            document.body.appendChild(comm);
document.getElementById('like').onclick= like;
document.getElementById('dislike').onclick= dislike;
        }
else if(docSnap.data().Type === 'user'){
   location.replace('/user?i=' + getParameterByName('i'));
}
document.getElementById('load').hidden = true;
var header = document.createElement('title');
    header.innerHTML = docSnap.data().Name + ' | issyoo';
    document.head.appendChild(header);
 var contner = document.createElement('div');
 document.body.appendChild(contner);
 //getCont(contner, docSnap.data().Uid);
} else {
  // doc.data() will be undefined in this case
  document.getElementById('pnf').hidden = false;
  document.getElementById('load').hidden = true;
var header = document.createElement('title');
    header.innerHTML = '404 | page not found';
    document.head.appendChild(header);
}
   // document.getElementById('load').hidden = true;
    }
    getMeta();
   
 /*async function getCont(cont, id){
  const q = query(collection(db, "Public"), where("Uid", "==", id));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {
var div = document.createElement('div');
      cont.appendChild(div);
 console.log("Document data:", doc.data());
  if(!!doc.data().FileTyp){ var ffl = doc.data().FileTyp;}
  else{ffl = 'iframe';}
  let ifrm = document.createElement(ffl);
  ifrm.style.maxWidth = "45vw";
             ifrm.setAttribute("src", doc.data().Url);
             div.setAttribute('id', doc.id);
             ifrm.controls = false;
             div.onclick = openCont;
             div.appendChild(ifrm);
             var title = document.createElement('p');
             title.innerHTML = doc.data().Title;
             cont.appendChild(title);
             var del = document.createElement('button');
             del.innerHTML = 'delete';
             del.onclick = deletC;
             cont.appendChild(del);
  del.setAttribute('id', doc.id);
  div.setAttribute('class', 'cont');
  });
}
*/
async function like(){
const q = query(collection(db, "People"), where("Uid", "==", sessionStorage.getItem('uid')));

const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  console.log(doc.id, " => ", doc.data());
   lik(doc.id);
  });
  }
  async function lik(id){
const washingtonRef = doc(db, "People", id);

// Set the "capital" field of the city 'DC'
await updateDoc(washingtonRef, {
    Likes: arrayUnion(getParameterByName('i'))
});
document.getElementById('like').classList.add('active');
document.getElementById('like').classList.add('material-icons');
document.getElementById('like').classList.remove('material-symbols-outlined');
document.getElementById('dislike').classList.remove('active');
document.getElementById('dislike').classList.add('material-symbols-outlined');
document.getElementById('dislike').classList.remove('material-icons');
}
async function dislike(){
const q = query(collection(db, "People"), where("Uid", "==", sessionStorage.getItem('uid')));

const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  console.log(doc.id, " => ", doc.data());
  dislik(doc.id);
  });
  }
  async function dislik(id){
const washingtonRef = doc(db, "People", id);

// Set the "capital" field of the city 'DC'
await updateDoc(washingtonRef, {
    Likes: arrayRemove(getParameterByName('i'))
});
document.getElementById('dislike').classList.add('active');
document.getElementById('dislike').classList.add('material-icons');
document.getElementById('dislike').classList.remove('material-symbols-outlined');
document.getElementById('like').classList.remove('active');
document.getElementById('like').classList.add('material-symbols-outlined');
document.getElementById('like').classList.remove('material-icons');
}
async function liked(){
colsole.log('liked video');
const q = query(collection(db, "People"), where("Uid", "==", sessionStorage.getItem('uid')));
const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  console.log(doc.id, " => ", doc.data());
        var likeA = doc.data().Likes;
        const checklike = likeA.filter(function(element){ return element == getParameterByName('i') });
        if(checklike){ 
          console.log('liked');
          document.getElementById('like').classList.add('active');
          }
});
}
liked();
function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
console.log(getParameterByName('i'));

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("ifrm").style.height = "220px";
  } else {
    document.getElementById("ifrm").style.height = "auto";
  }
}
</script>
